{
  "name": "Status do Meu Carro Novo - Grupo Toriba",
  "short_name": "Grupo Toriba",
  "description": "Acompanhe seu veículo em tempo real desde o pedido até a entrega",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#14B8A6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["automotive", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/"
}
